<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fragment_out"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="支出"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/fragment_in"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="收入"
            android:gravity="center"
            android:textSize="24sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/button_back"/>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_nav"
        android:layout_above="@id/input_area"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:id="@+id/f_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:layout_above="@id/number_keyboard">

        <EditText
            android:id="@+id/edit_for_note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="点此输入备注..."
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pick_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:background="@drawable/capsule"
                android:layout_marginStart="5dp"
                android:text="今天"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="end"
                android:text="0.00"
                android:textSize="32sp"
                android:textColor="@color/out"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingHorizontal="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/number_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TableRow>

            <Button
                android:id="@+id/btn_1"
                android:layout_weight="1"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_weight="1"
                android:text="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_weight="1"
                android:text="3"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_backward"
                android:layout_weight="1"
                android:text="←"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_4"
                android:layout_weight="1"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_weight="1"
                android:text="5"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_weight="1"
                android:text="6"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_7"
                android:layout_weight="1"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_weight="1"
                android:text="8"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_weight="1"
                android:text="9"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_minus"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_clear"
                android:layout_weight="1"
                android:text="X"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_0"
                android:layout_weight="1"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_dot"
                android:layout_weight="1"
                android:text="."
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_weight="1"
                android:text="保存"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:backgroundTint="@color/out"
                android:layout_marginHorizontal="10dp"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>