<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <LinearLayout
            android:id="@+id/meal"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/meal"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="三餐"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/chosen"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/snack"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/snack"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="零食"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clothing"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/clothing"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="衣物"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/daily_necessaries"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/daily_necessaries"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日用品"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/transportation"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/transportation"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="交通"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/waters"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/waters"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="水电煤"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/internet"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/internet"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="网/话费"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/entertainment"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/entertainment"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="娱乐"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/medical_treatment"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/medical_treatment"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="医疗"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_out"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/other"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其它"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

</TableLayout>